<!DOCTYPE html>
<html>
<head>
	<link href="/normalize.css" rel="stylesheet">
	<title>Die Kreuzer Frauen</title>
	<style>
	header {
		text-align: center;
		background-color: #0F1972;
		color: #F7DB22;
		padding: 10px 0px 10px 0px;
		font-family: Curlz MT, Georgia;
				}
	ul {
		padding: 10px 90px 10px 0px;
		background-color: #F7DB22;
	}
	li {
		display: inline;
		padding: 0px 10px 0px 10pc;
	}
	a {
		color: #0F1972;
	}
	h1 {
		color: #F7DB22
		font-size: 40px;
	}
	h2 {
		font-family: Georgia;
		text-align: center;
		color: #0F1972
	}
	p {
		font-family: Georgia;
		text-align: center;
		margin: 0 auto;
		max-width: 600px;
		color: #0F1972
	}
	</style>
</head>
<body>
	<header>
		<h1>Die Kreuzer Frauen</h1>
		<ul>
			<li><a href="#">The Princess</a></li>
			<li><a href="#">The Sailoress</a></li>
			<li><a href="#">The Double Whammy</a></li>
		</ul>	
	</header>
<h2>Guden Taach...</h2>
<p>We are 'die Kreuzer Frauen'. Our sister and daughter is currently learning to code and chose to make her very first website a present to us. She hopes we will enjoy it, and that you do, too.</p>
</body>
</html>
